<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="doanC_.Views.QrScannerPage"
    Title="Quét mã QR">

		<Grid RowDefinitions="Auto,*,Auto">

			<!-- TIÊU ĐỀ -->
			<VerticalStackLayout
				Padding="20,50,20,10"
				HorizontalOptions="Center">

				<Label Text="Quét mã QR"
					   FontSize="22"
					   TextColor="#F5CBA7"
					   FontAttributes="Bold"
					   HorizontalOptions="Center"/>

				<Label Text="Scan QR code tại điểm dừng"
					   FontSize="13"
					   TextColor="#D5B8A6"
					   HorizontalOptions="Center"/>

			</VerticalStackLayout>


			<!-- KHUNG QUÉT -->
			<Grid Grid.Row="1"
				  HorizontalOptions="Center"
				  VerticalOptions="Center">

				<!-- Khung camera -->
				<Frame HeightRequest="200"
					   WidthRequest="200"
					   CornerRadius="20"
					   BackgroundColor="#2B1B16"
					   HasShadow="False"/>

				<!-- Góc quét -->
				<BoxView Color="#F5CBA7"
						 HeightRequest="2"
						 WidthRequest="30"
						 HorizontalOptions="Start"
						 VerticalOptions="Start"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="30"
						 WidthRequest="2"
						 HorizontalOptions="Start"
						 VerticalOptions="Start"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="2"
						 WidthRequest="30"
						 HorizontalOptions="End"
						 VerticalOptions="Start"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="30"
						 WidthRequest="2"
						 HorizontalOptions="End"
						 VerticalOptions="Start"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="2"
						 WidthRequest="30"
						 HorizontalOptions="Start"
						 VerticalOptions="End"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="30"
						 WidthRequest="2"
						 HorizontalOptions="Start"
						 VerticalOptions="End"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="2"
						 WidthRequest="30"
						 HorizontalOptions="End"
						 VerticalOptions="End"/>

				<BoxView Color="#F5CBA7"
						 HeightRequest="30"
						 WidthRequest="2"
						 HorizontalOptions="End"
						 VerticalOptions="End"/>

			</Grid>


			<!-- PHẦN MÔ TẢ -->
			<VerticalStackLayout
				Grid.Row="2"
				Padding="20"
				Spacing="10">

				<Frame BackgroundColor="#2B1B16"
					   CornerRadius="15"
					   Padding="15">

					<Label Text="Hướng camera vào mã QR tại bảng thông tin điểm thuyết minh. Không có QR? Hãy nhập tay tiếp tục."
						   TextColor="#D5B8A6"
						   FontSize="13"
						   HorizontalTextAlignment="Center"/>

				</Frame>

				<!-- Nút nhập thủ công -->
				<Button Text="Nhập mã thủ công"
						BackgroundColor="Transparent"
						BorderColor="#F5CBA7"
						BorderWidth="1"
						CornerRadius="15"
						TextColor="#F5CBA7"
						HeightRequest="45"/>

			</VerticalStackLayout>

		</Grid>



</ContentPage>
